<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      .lunch {
        background-color: hsl(48, 13%, 92%);
      }
      .header {
        background-color: #f1f5f9;
        color: rgb(15, 12, 12);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Timetable</h1>

    <table>
      <thead>
        <tr class="header">
          <th>Hours</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9:00 - 10:00</td>
          <td>Math</td>
          <td>English</td>
          <td>Science</td>
          <td>History</td>
          <td>Geography</td>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td>Physics</td>
          <td>Math</td>
          <td>English</td>
          <td>Art</td>
          <td>Chemistry</td>
        </tr>
        <tr class="lunch">
          <td>11:00 - 12:00</td>
          <td colspan="5">Lunch</td>
        </tr>
        <tr>
          <td>12:00 - 1:00</td>
          <td>History</td>
          <td>Geography</td>
          <td>Physical Education</td>
          <td>Biology</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>1:00 - 2:00</td>
          <td>Biology</td>
          <td>Art</td>
          <td>History</td>
          <td colspan="2">Projects</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
